{
  "name": "nwift.js",
  "version": "0.0.1",
  "description": "npm pacakge to interact with nwift api!",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "nwift",
    "api",
    "social",
    "info"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
